spring.datasource.url=jdbc:mysql://localhost:3306/ubicuaa?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

#Interaccion JPA
spring.jpa.hibernate.ddl-auto=update

#Mostrar en consola
spring.jpa.show-sql=true

#Formato Sql
spring.jpa.properties.hibernate.format_sql=true
